<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vabdlnupsl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vabdlnupsl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vabdlnupsl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vabdlnupsl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vabdlnupsl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vabdlnupsl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vabdlnupsl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vabdlnupsl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vabdlnupsl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vabdlnupsl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vabdlnupsl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vabdlnupsl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vabdlnupsl .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vabdlnupsl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vabdlnupsl .gt_from_md > :first-child {
  margin-top: 0;
}

#vabdlnupsl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vabdlnupsl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vabdlnupsl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vabdlnupsl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vabdlnupsl .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vabdlnupsl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vabdlnupsl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vabdlnupsl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vabdlnupsl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vabdlnupsl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vabdlnupsl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vabdlnupsl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vabdlnupsl .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vabdlnupsl .gt_left {
  text-align: left;
}

#vabdlnupsl .gt_center {
  text-align: center;
}

#vabdlnupsl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vabdlnupsl .gt_font_normal {
  font-weight: normal;
}

#vabdlnupsl .gt_font_bold {
  font-weight: bold;
}

#vabdlnupsl .gt_font_italic {
  font-style: italic;
}

#vabdlnupsl .gt_super {
  font-size: 65%;
}

#vabdlnupsl .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 5,535</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Life Cycle</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">COUPLE (&lt; 35 YEARS OLD)</td>
<td class="gt_row gt_center">123 (2.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">COUPLE (&gt; 65 YEARS OLD)</td>
<td class="gt_row gt_center">718 (13%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">COUPLE (35-65 YEARS OLD)</td>
<td class="gt_row gt_center">870 (16%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">FAMILY (ELDEST CHILD 0-5 Y.O.)</td>
<td class="gt_row gt_center">410 (7.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">FAMILY (ELDEST CHILD 12-17 Y.O.)</td>
<td class="gt_row gt_center">596 (11%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">FAMILY (ELDEST CHILD 18-24 Y.O.)</td>
<td class="gt_row gt_center">643 (12%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">FAMILY (ELDEST CHILD 6-11 Y.O.)</td>
<td class="gt_row gt_center">508 (9.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">SINGLE (&lt; 35 YEARS OLD)</td>
<td class="gt_row gt_center">117 (2.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">SINGLE (&gt; 65 YEARS OLD)</td>
<td class="gt_row gt_center">754 (14%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">SINGLE (35-65 YEARS OLD)</td>
<td class="gt_row gt_center">796 (14%)</td></tr>
    <tr><td class="gt_row gt_left">Income</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">HIGH INCOME</td>
<td class="gt_row gt_center">820 (15%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">HIGH MIDDLE INCOME</td>
<td class="gt_row gt_center">1,685 (30%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">LOW INCOME</td>
<td class="gt_row gt_center">712 (13%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">LOW MIDDLE INCOME</td>
<td class="gt_row gt_center">2,318 (42%)</td></tr>
    <tr><td class="gt_row gt_left">Children</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">NO CHILD UNDER 16</td>
<td class="gt_row gt_center">3,954 (71%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">YOUNGEST CHILD &lt; 2 Y.O.</td>
<td class="gt_row gt_center">282 (5.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">YOUNGEST CHILD 11-15 Y.O.</td>
<td class="gt_row gt_center">412 (7.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">YOUNGEST CHILD 2-5 Y.O.</td>
<td class="gt_row gt_center">413 (7.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">YOUNGEST CHILD 6-10 Y.O.</td>
<td class="gt_row gt_center">474 (8.6%)</td></tr>
    <tr><td class="gt_row gt_left">Area</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">PARIS URBAN AREA</td>
<td class="gt_row gt_center">769 (14%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">RURAL AREAS</td>
<td class="gt_row gt_center">1,469 (27%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">URBAN AREAS FROM 10,000 TO 19,999 INHABITANTS</td>
<td class="gt_row gt_center">304 (5.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">URBAN AREAS FROM 100,000 TO 199,999 INHABITANTS</td>
<td class="gt_row gt_center">289 (5.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">URBAN AREAS FROM 2,000 TO 4,999 INHABITANTS</td>
<td class="gt_row gt_center">352 (6.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">URBAN AREAS FROM 20,000 TO 49,999 INHABITANTS</td>
<td class="gt_row gt_center">354 (6.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">URBAN AREAS FROM 200,000 TO 1,999,999 INHABITANTS</td>
<td class="gt_row gt_center">1,226 (22%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">URBAN AREAS FROM 5,000 TO 9,999 INHABITANTS</td>
<td class="gt_row gt_center">355 (6.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">URBAN AREAS FROM 50,000 TO 99,999 INHABITANTS</td>
<td class="gt_row gt_center">417 (7.5%)</td></tr>
    <tr><td class="gt_row gt_left">Monthly Pre-tax Income</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1,100 - 1,199 €</td>
<td class="gt_row gt_center">156 (2.8%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1,200 - 1,399 €</td>
<td class="gt_row gt_center">282 (5.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1,400 - 1,499 €</td>
<td class="gt_row gt_center">266 (4.8%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1,500 - 1,899 €</td>
<td class="gt_row gt_center">662 (12%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1,900 - 2,299 €</td>
<td class="gt_row gt_center">773 (14%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2,300 - 2,699 €</td>
<td class="gt_row gt_center">646 (12%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2,700 - 2,999 €</td>
<td class="gt_row gt_center">580 (10%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3,000 - 3,799 €</td>
<td class="gt_row gt_center">889 (16%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3,800 - 4,499 €</td>
<td class="gt_row gt_center">479 (8.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">300 - 449 €</td>
<td class="gt_row gt_center">7 (0.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4,500 - 5,399 €</td>
<td class="gt_row gt_center">257 (4.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">450 - 599 €</td>
<td class="gt_row gt_center">23 (0.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">5,400 - 6,999 €</td>
<td class="gt_row gt_center">163 (2.9%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">600 - 749 €</td>
<td class="gt_row gt_center">50 (0.9%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">750 - 899 €</td>
<td class="gt_row gt_center">85 (1.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">900 - 1,099 €</td>
<td class="gt_row gt_center">152 (2.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">BELOW 300 €</td>
<td class="gt_row gt_center">3 (&lt;0.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">BEYOND 7,000 €</td>
<td class="gt_row gt_center">62 (1.1%)</td></tr>
    <tr><td class="gt_row gt_left">Education</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">BACHELOR DEGREE OR EQUIVALENT</td>
<td class="gt_row gt_center">290 (5.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">MASTER DEGREE AND BEYOND</td>
<td class="gt_row gt_center">1,190 (21%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">PRIMARY EDUCATION AND BELOW</td>
<td class="gt_row gt_center">299 (5.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">SECONDARY EDUCATION (FIRST CYCLE)</td>
<td class="gt_row gt_center">267 (4.8%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">SECONDARY EDUCATION (SECOND CYCLE)</td>
<td class="gt_row gt_center">2,634 (48%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">SHORT HIGHER EDUCATION TRAINING</td>
<td class="gt_row gt_center">855 (15%)</td></tr>
    <tr><td class="gt_row gt_left">Age (Oldest Household Member)</td>
<td class="gt_row gt_center">54 (42, 67)</td></tr>
    <tr><td class="gt_row gt_left">Young Highly-Educated Single</td>
<td class="gt_row gt_center">58 (1.0%)</td></tr>
    <tr><td class="gt_row gt_left">Educated Parents with Middle or High Income</td>
<td class="gt_row gt_center">406 (7.3%)</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="2">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%); Median (IQR)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
